<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css" >
    <title>Figma app Do Corinthians</title>
</head>
<body class="pagina">
    
    <h2>Muito feliz por desenvolver outro projeto no Figma de UI/UX . Como meu grande professor Jailson Costa dos Santos " Se é na raça é no Corinthians " e como esse foi na raça ... Obrigado Jailson Costa dos Santos pelas aulas e explicações sensacionais  .</h2>

    <form class="botao" action="https://www.figma.com/proto/mgbM9TltghNRaIVnU1TWMa/Untitled?node-id=1%3A2&starting-point-node-id=1%3A2">
        <button type="submit">Saiba mais </button>
    </form>
    
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FmgbM9TltghNRaIVnU1TWMa%2FUntitled" allowfullscreen></iframe>

</div>
</body>
</html>